PORT=3001
NODE_ENV=development
API_URL=202.61.196.109:3001
WORKER_COUNT=1
AI_WORKER_COUNT=1
AUTH_BASE_URL=http://localhost:3001
ETHERPAD_API_KEY=3vb9T9HIfJ3UkdcvqOBO
TAVILY_API_KEY=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
OPENAI_API_KEY=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
CLAUDE_API_KEY=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
ETHERPAD_URL=https://gruenera.uber.space/
ETHERPAD_API_URL=https://gruenera.uber.space
ETHERPAD_FRONTEND_URL=https://gruenera.uber.space
REACT_APP_VERIFY_PASSWORD=VeganeWurst!
REDIS_URL=redis://:F-e9ZjuJ03U-%40@localhost:6379
SUPABASE_URL=https://hddqmdrdlvdmcvmhmacj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZHFtZHJkbHZkbWN2bWhtYWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDE0NjUsImV4cCI6MjA1ODUxNzQ2NX0.WIWwK7nTRXxNKroAO7-3vwaVi5N0QDjd8KKMBMe9VKo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZHFtZHJkbHZkbWN2bWhtYWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjk0MTQ2NSwiZXhwIjoyMDU4NTE3NDY1fQ.HHH22y9rdxcwFlNpPdWAekdAnNcNTlV9bTYLZAVOoXA

AWS_REGION=eu-central-1
BEDROCK_CLAUDE_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
BEDROCK_CLAUDE_MODEL_ARN=arn:aws:bedrock:eu-central-1:481665093592:inference-profile/eu.anthropic.claude-3-5-sonnet-20240620-v1:0
AWS_ACCESS_KEY_ID=AKIAXAJL2B7MOH5RV3HQ
AWS_SECRET_ACCESS_KEY=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
AWS_BEDROCK_MODEL_ID=cohere.embed-multilingual-v3

SNAPSHOT_TRIGGER_API_KEY=004ff59b-b0e4-4d5b-a7e0-332d3f54e62d

BASE_URL=http://localhost:3000
AUTH_BASE_URL=http://localhost:3001/api


SUPABASE_URL=https://hddqmdrdlvdmcvmhmacj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZHFtZHJkbHZkbWN2bWhtYWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDE0NjUsImV4cCI6MjA1ODUxNzQ2NX0.WIWwK7nTRXxNKroAO7-3vwaVi5N0QDjd8KKMBMe9VKo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZHFtZHJkbHZkbWN2bWhtYWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjk0MTQ2NSwiZXhwIjoyMDU4NTE3NDY1fQ.HHH22y9rdxcwFlNpPdWAekdAnNcNTlV9bTYLZAVOoXA
SUPABASE_JWT_SECRET=Xq0fznIDFgAQO5hWn/joALq8c2I8fG4gcy0P2AqbywdGJs1jqzAo7NWQncdmraBu/2jI/3GnoeyNvpOAnoqKrA==

# Backend
KEYCLOAK_CLIENT_ID=Gruenerator
KEYCLOAK_CLIENT_SECRET=y5O1gqiqgnkYhPKfJ1LisOV6uJ22rANc
KEYCLOAK_BASE_URL=https://user.netzbegruenung.de
KEYCLOAK_REALM=gruenerator

#QDRANT
QDRANT_URL=http://qdrant.services.moritz-waechter.de:6333
QDRANT_API_KEY=i6ZcDaO17xYvhODSg7Cddxo5RhUWoHYZ
SAML_ENABLED=true

#MISTRAL
MISTRAL_API_KEY=TZIdoYipenFqRQPUmZ4WOjxekFHI6isi

BUNDESTAG_API_KEY=OSOegLs.PR2lwJ1dwCeje9vTj7FPOt3hvpYKtwKkhw

# Canva Connect API Configuration
CANVA_CLIENT_ID=OC-AZglBaeibRY8
CANVA_CLIENT_SECRET=cnvcaLxAzax78_-P_emv77SMkjdgRavid4PCNBf7sju-8rbQd6a1ad6d
CANVA_REDIRECT_URI=http://127.0.0.1:3001/api/canva/auth/callback
# CANVA_WEBHOOK_SECRET=your_canva_webhook_secret_here  # Optional - only needed for webhooks
# CANVA_TOKEN_ENCRYPTION_KEY=your_encryption_key_for_tokens_here  # Optional - uses fallback encryption

GRUENE_API_KEY=LI8XT5lC9DXb7o0SS3xoZHZo8NtXBJWsbGqV1lME17w

ABYSSALE_API_KEY=7pmcalUTcQ5Rqo4NjHB72IMmzQkaED16IRRcwaM5

#litellm

LITELLM_API_KEY=sk-JGmQ4239Sfk1T80Tfs-qIA
IONOS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJraWQiOiIzZTFmOGVlOS0wMjUwLTQxNTMtYjljMi1hMzEzYjE0YjVkMDEiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJpb25vc2Nsb3VkIiwiaWF0IjoxNzU0Njg5OTM4LCJjbGllbnQiOiJVU0VSIiwiaWRlbnRpdHkiOnsiY29udHJhY3ROdW1iZXIiOjM1MzY0MjEzLCJpc1BhcmVudCI6ZmFsc2UsInByaXZpbGVnZXMiOlsiREFUQV9DRU5URVJfQ1JFQVRFIiwiU05BUFNIT1RfQ1JFQVRFIiwiSVBfQkxPQ0tfUkVTRVJWRSIsIk1BTkFHRV9EQVRBUExBVEZPUk0iLCJBQ0NFU1NfQUNUSVZJVFlfTE9HIiwiUENDX0NSRUFURSIsIkFDQ0VTU19TM19PQkpFQ1RfU1RPUkFHRSIsIkJBQ0tVUF9VTklUX0NSRUFURSIsIkNSRUFURV9JTlRFUk5FVF9BQ0NFU1MiLCJLOFNfQ0xVU1RFUl9DUkVBVEUiLCJGTE9XX0xPR19DUkVBVEUiLCJBQ0NFU1NfQU5EX01BTkFHRV9NT05JVE9SSU5HIiwiQUNDRVNTX0FORF9NQU5BR0VfQ0VSVElGSUNBVEVTIiwiQUNDRVNTX0FORF9NQU5BR0VfTE9HR0lORyIsIk1BTkFHRV9EQkFBUyIsIkFDQ0VTU19BTkRfTUFOQUdFX0ROUyIsIk1BTkFHRV9SRUdJU1RSWSIsIkFDQ0VTU19BTkRfTUFOQUdFX0NETiIsIkFDQ0VTU19BTkRfTUFOQUdFX1ZQTiIsIkFDQ0VTU19BTkRfTUFOQUdFX0FQSV9HQVRFV0FZIiwiQUNDRVNTX0FORF9NQU5BR0VfTkdTIiwiQUNDRVNTX0FORF9NQU5BR0VfS0FBUyIsIkFDQ0VTU19BTkRfTUFOQUdFX05FVFdPUktfRklMRV9TVE9SQUdFIiwiQUNDRVNTX0FORF9NQU5BR0VfQUlfTU9ERUxfSFVCIiwiQ1JFQVRFX05FVFdPUktfU0VDVVJJVFlfR1JPVVBTIiwiQUNDRVNTX0FORF9NQU5BR0VfSUFNX1JFU09VUkNFUyJdLCJ1dWlkIjoiMzg3MjNlZWYtOTJlZS00MjU3LTgxZDUtNmRiYzk5Mzg2MmRhIiwicmVzZWxsZXJJZCI6MSwicmVnRG9tYWluIjoiaW9ub3MuZGUiLCJyb2xlIjoib3duZXIifSwiZXhwIjoxNzg2MjI1OTM4fQ.RsWwWA3dXfTxM7n9OONtyCrEXW1Al-rRSWOhndN-oJIgdOjcuiuvHJNTZ1O6U0tfcx2Ez4TByrDpJEGFnT300WV0u_tSIGWsxpeFzwx6JkHfY9KSqUuGSho7SukZyhMC8vpg7q5bSkhR_lMaUzk2DA1kYK-yhH2vXyAC7pApXS3zr-NAArxbaQtXf5ad7CZu6NBEkPPXle0ejDXZqh-LVKvops9XSaSDsFUG-lLHiyFQ8F2iAL6nFYqHV6n5UbBpCyjnuIAkCOr-xD62vtI4ILsfRmRkmqv-gx_XVuqSLFRcT4T-j2Wm_h7isI5OZt9x5J5jYlMQH9azvHXJcLxvIg

POSTGRES_HOST=152.53.176.255
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eOxJBtMSd2yU9g9XTdDy79Lb4EePCwagMigNRCqjfTqEeIwxi8H6gFZgcjt9aCty
POSTGRES_DATABASE=gruenerator
POSTGRES_SSL=true
POSTGRES_SSL_REJECT_UNAUTHORIZED=true
DB_BACKUP_PASSWORT=5d4ab1870f39a78342e1a93943887828bae488d39b2d9ff6f9f7cf8a9fc1eef6

DATABASE_TYPE=supabase